<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="Global.css" />
    <link rel="stylesheet" href="About.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"/>
  </head>
  <body>
    <nav class="nav">
      <div class="img-logo"></div>
      <div class="nav-logo1">
        <p>Feed To Care</p>
      </div>
      <div class="nav-menu" id="navMenu">
          <ul>
              <li><a href="Profile.html" class="link">Profile</a></li>
              <li><a href="About.html" class="link active">About</a></li>
              <li><a href="Schedule.html" class="link">Schedule</a></li>
              <li><a href="Device.html" class="link">Devices</a></li>
          </ul>
      </div>
      <div class="nav-button">
        <a class="log-out btn white-btn" style="text-decoration:none;" href="Signup.html">Log-Out</a>
      </div>
  </nav>
  <div class="top-bar">
    <div class="container-group">
      <div class="container3"></div>
      <div class="about-text">
        <dl>
          <dt>About Feed to Care</dt>
          <dd>Welcome to Feed to Care, where we revolutionize poultry farming with our state-of-the-art automatic feeding and egg harvesting system.
          </dd>
          <dd>Our mission is to streamline the management of your poultry, ensuring that your birds are well-fed and your eggs are harvested efficiently and safely.
          </dd>
          <dt>Innovative Feeding Solutions</dt>
          <dd>At Feed to Care, we understand the importance of proper nutrition for the health and productivity of your flock.
              Our automatic feeder is designed to deliver precise amounts of feed at scheduled intervals, ensuring your birds receive consistent nutrition without the need for constant human intervention.
              This not only saves time but also reduces feed wastage, leading to cost savings and improved flock health.
          </dd>
          <dt>Efficient Egg Harvesting</dt>
          <dd>Our system goes beyond feeding; it also includes an advanced egg harvesting feature.
              Eggs are gently collected and transported to a designated storage area, minimizing the risk of breakage and contamination.
              This automated process ensures that eggs are handled with care, maintaining their quality and freshness until they reach your customers.
          </dd>
          <dt>Why Choose Feed to Care?</dt>
          <dd>Reliability: Our robust system is built to operate smoothly under various conditions, providing consistent performance to support your poultry farming needs.
              Convenience: With automation at its core, Feed to Care significantly reduces the labor involved in feeding and egg collection, allowing you to focus on other essential aspects of farm management.
              Quality Assurance: Our technology is designed to maintain the highest standards of hygiene and efficiency, ensuring that both feed and eggs are handled in the best possible manner.
              Sustainability: By optimizing feed usage and improving egg collection processes, Feed to Care promotes sustainable farming practices, contributing to the overall well-being of your flock and the environment.
              Join the future of poultry farming with Feed to Care, where innovation meets care to create a seamless and productive farming experience.
              Let us help you enhance your farm's productivity and animal welfare with our cutting-edge solutions.
          </dd>
        </dl>
      </div>
    </div>
  </div>
  </body>
</html>
