  .log-out {
    color: black;
    position: relative;
    font-size: 19px;
    font-weight: 900;
    font-family: 'Poppins';
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
  .container3 {
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(15.34px);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.5) 0.01%,
      rgba(0, 0, 0, 0.5) 25%,
      rgba(0, 0, 0, 0.5)
    );
  }
  .about-text {
    margin-top: -50px;
    position: relative;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  .container-group {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    padding: 41px 0;
    position: relative;
    font-size: 40px;
    color: white;
  }
  .about-page,
  .container-group,
  .top-bar {
    display: flex;
    justify-content: flex-start;
  }
  .top-bar {
    margin-top: 8%;
    margin-left: 1%;
  }
  .about-page {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  .about-page {
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 15px;
    background-image: url(./public/profilehome-page@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    line-height: normal;
    letter-spacing: normal;
    font-size: 36px;
    color: white;
  }
  dt {
    font-weight: 400;
    font-size: 32px;
    margin-left: 5px;
  }
  dd {
    font-weight: 400;
    font-size: 32px;
    margin-left: 5px;
  }

  dd {
    font-weight: 400;
    font-size: 18px;
    margin-left: 70px;
  }
  @media screen and (max-width: 1125px) {
    .main {
      flex: 1;
    }
    .about-page {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1050px) {
    .about3,
    .devices3,
    .profile3,
    .schedule3 {
      font-size: 29px;
    }
    .main {
      padding-top: 39px;
      box-sizing: border-box;
    }
    .about-text {
      font-size: 32px;
    }
    .content {
      gap: 30px;
    }
  }
  @media screen and (max-width: 750px) {
    .content {
      min-width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .about3,
    .devices3,
    .profile3,
    .schedule3 {
      font-size: 22px;
    }
    .sidebar3 {
      gap: 25px;
      padding: 40px var(--padding-xl);
      box-sizing: border-box;
    }
    .main {
      min-width: 100%;
    }
    .header {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .about-text {
      font-size: 24px;
    }
  }
  