.log-out {
  color: black;
  position: relative;
  font-size: 19px ;
  font-weight: 900;
  font-family: 'Poppins';
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.container-parent,
.top-text-group {
  margin-top: 9.5%;
  margin-left: 9%;
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container-parent {
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
  gap: 67px;
  min-height: 570px;
  font-size: 40px;
  color: white;
}
.top-text-group {
  flex-direction: column;
  font-size: 64px;
  color: white;
}
.top-text2 {
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
  .container2 {
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0 !important;
    top: 0;
    right: 0;
    filter: blur(15.34px);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.5) 0.01%,
      rgba(0, 0, 0, 0.5) 25%,
      rgba(0, 0, 0, 0.5)
    );
  }
  .device {
    bottom: 65px;
    left: 275px;
    position: relative;
    font-weight: 400;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  .LCD-Display {
    bottom: 8px;
    left: 105px;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #15B939;
}
input:focus + .slider {
  box-shadow: 0 0 1px #15B939;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.switch {
  bottom: 57px;
  left: 40px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #15B939;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
  @media screen and (max-width: 1050px) {
    .about2,
    .profile2,
    .schedule2 {
      font-size: 29px;
    }
    .top-text2 {
      font-size: 51px;
    }
  }
  @media screen and (max-width: 750px) {
    .frame-group {
      gap: 26px;
      min-width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .about2,
    .profile2,
    .schedule2 {
      font-size: 22px;
    }
    .top-text2 {
      font-size: 38px;
    }
    .container-parent {
      flex-wrap: wrap;
      gap: 33px;
      justify-content: center;
    }
  }
  