<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="Global.css" />
    <link rel="stylesheet" href="Device.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"/>
  </head>
  <body>
    <nav class="nav">
      <div class="img-logo"></div>
      <div class="nav-logo1">
        <p>Feed To Care</p>
      </div>
      <div class="nav-menu" id="navMenu">
          <ul>
              <li><a href="Profile.html" class="link">Profile</a></li>
              <li><a href="About.html" class="link">About</a></li>
              <li><a href="Schedule.html" class="link">Schedule</a></li>
              <li><a href="Device.html" class="link active">Devices</a></li>
          </ul>
      </div>
      <div class="nav-button">
        <a class="log-out btn white-btn" style="text-decoration:none;" href="Signup.html">Log-Out</a>
      </div>
  </nav>
  <div class="top-text-group">
    <h2 class="top-text2">Devices</h2>
    <div class="container-parent">
      <div class="container2"></div>
        <div class="device">Switch</div>
        <h2 class="LCD-Display">LCD Display</h2>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
