.log-out {
  color: black;
  position: relative;
  font-size: 19px;
  font-weight: 900;
  font-family: 'Poppins';
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.top-text {
  bottom: 30px;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.welcome-text {
  font-size: 40px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.container {
  height: 100%;
  width: 100%;
  position: fixed;
  margin: 0 !important;
  top: 0;
  right: 0;
  filter: blur(15.34px);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.5) 0.01%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.5)
  );
  z-index: 0;
}
.top-text-parent {
  margin-top: 9.5%;
  margin-left: 9%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  font-size: 64px;
  color: white;
}
@media screen and (max-width: 1125px) {
  .sidebar-wrapper {
    flex: 1;
  }
}
@media screen and (max-width: 1050px) {
  .about,
  .devices,
  .profile,
  .schedule {
    font-size: 29px;
  }
  .sidebar-wrapper {
    padding-top: 39px;
    box-sizing: border-box;
  }
  .top-text {
    font-size: 51px;
  }
}
@media screen and (max-width: 450px) {
  .about,
  .devices,
  .profile,
  .schedule {
    font-size: 22px;
  }
  .sidebar {
    gap: 25px;
    padding: 40px var(--padding-xl);
    box-sizing: border-box;
  }
  .sidebar-wrapper {
    min-width: 100%;
  }
}
