.log-out {
  color: black;
  position: relative;
  font-size: 19px;
  font-weight: 900;
  font-family: 'Poppins';
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.top-text3 {
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.container3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(15.34px);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.5) 0.01%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.5)
  );
}
.monday-text,
.tuesday-text,
.wednesday-text,
.thursday-text,
.friday-text,
.saturday-text,
.sunday-text {
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.weekday-labels {
  margin-left: 17.5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.8px;
}
.checkbox-mon,
.checkbox-tue,
.checkbox-wed,
.checkbox-thu,
.checkbox-fri,
.checkbox-sat,
.checkbox-sun {
  width: 30px;
  height: 30px;
  position: relative;
  background-color: rgba(117, 117, 117, 0.75);
  border: 3px solid white;
  box-sizing: border-box;
  z-index: 1;
}
.weekday-checkboxes-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 45px;
}
.weekday-checkboxes-container-wrapper,
.weekdays-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.weekdays-container {
  flex-direction: row;
  gap: 10px;
}
.top-text-container{
  display: flex;
  flex-direction: column;
  margin-top: 9.5%;
  margin-left: 9%;
}
.schedule-container {
  padding: 10px;
  gap: 45px;
  text-align: left;
  font-size: 30px;
  color: white;
  z-index: 0;
}
.top-text-container {
  font-size: 64px;
  color: white;
}
