<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="Global.css" />
    <link rel="stylesheet" href="Schedule.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"/>
  </head>
  <body>
    <nav class="nav">
      <div class="img-logo"></div>
      <div class="nav-logo1">
        <p>Feed To Care</p>
      </div>
      <div class="nav-menu" id="navMenu">
          <ul>
              <li><a href="Profile.html" class="link">Profile</a></li>
              <li><a href="About.html" class="link">About</a></li>
              <li><a href="Schedule.html" class="link active">Schedule</a></li>
              <li><a href="Device.html" class="link">Devices</a></li>
          </ul>
      </div>
      <div class="nav-button">
        <a class="log-out btn white-btn" style="text-decoration:none;" href="Signup.html">Log-Out</a>
      </div>
  </nav>
  <div class="top-text-container">
    <h2 class="top-text3">Schedule</h2>
    <div class="schedule-container">
      <div class="container3"></div>
      <div class="weekdays-container">
        <div class="weekday-labels">
          <div class="monday-text">Monday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>
  
          </div>
          <div class="tuesday-text">Tuesday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>
          </div>
          <div class="wednesday-text">Wednesday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>

          </div>
          <div class="thursday-text">Thursday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>

          </div>
          <div class="friday-text">Friday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>

          </div>
          <div class="saturday-text">Saturday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>

          </div>
          <div class="sunday-text">Sunday
          <select class="time-dropdown">
            <option value="9am">1:00 AM</option>
            <option value="9am">2:00 AM</option>
            <option value="9am">3:00 AM</option>
            <option value="9am">4:00 AM</option>
            <option value="9am">5:00 AM</option>
            <option value="9am">6:00 AM</option>
            <option value="9am">7:00 AM</option>
            <option value="9am">8:00 AM</option>
            <option value="9am">9:00 AM</option>
            <option value="10am">10:00 AM</option>
            <option value="9am">11:00 AM</option>
            <option value="9am">12:00 AM</option>
            <option value="9am">1:00 PM</option>
            <option value="9am">2:00 PM</option>
            <option value="9am">3:00 PM</option>
            <option value="9am">4:00 PM</option>
            <option value="9am">5:00 PM</option>
            <option value="9am">6:00 PM</option>
            <option value="9am">7:00 PM</option>
            <option value="9am">8:00 PM</option>
            <option value="9am">9:00 PM</option>
            <option value="10am">10:00 PM</option>
            <option value="9am">11:00 PM</option>
            <option value="9am">12:00 PM</option>
        </select>

          </div>
        </div>
          <div class="weekday-checkboxes-container">
            <div class="checkbox-mon"></div>
            <div class="checkbox-tue"></div>
            <div class="checkbox-wed"></div>
            <div class="checkbox-thu"></div>
            <div class="checkbox-fri"></div>
            <div class="checkbox-sat"></div>
            <div class="checkbox-sun"></div>
          </div>
      </div>
    </div>
  </div>
  </body>
</html>
